136986877 img/TrainingData_1_original.tif
5903114 img/TrainingData_1_original_tiny.png
5270096 troy_tutorial/lesson7-superres-gan.ipynb
4136625 troy_tutorial/lesson7-superres-imagenet.ipynb
2731420 troy_tutorial/lesson7-superres.ipynb
2125685 troy_tutorial/lesson6-pets-more.ipynb
1953136 troy_tutorial/lesson3-camvid.ipynb
1690420 troy_tutorial/lesson2-sgd.ipynb
1329935 troy_tutorial/lesson1-pets.ipynb
1171116 troy_tutorial/lesson7-wgan.ipynb
1077118 troy_tutorial/lesson3-camvid-tiramisu.ipynb
1039185 troy_tutorial/lesson3-head-pose.ipynb
